#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
dset="mrna_normedscaled.N=30"
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for method in \
      "MASC_leiden0p2" \
      "MASC_leiden1" \
      "MASC_leiden2" \
      "expgrowth_diff_nt20_gr5_ms50_Nn100" \
      #"MASC_leiden0p5" \
      #"MASC_leiden5" \
      #"MASC_leiden10" \
#      "MASC_leiden5" \
#      "expgrowth_diff_nt20_gr5_ms20_Nn500" \
#      "expgrowth_avg_nt20_gr5_ms20_Nn500" \
#      "minfwer_diff_ms20" \

do
    name="cluster_abundance_dCluster0p2/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python sim.py \
            --simname $name \
            --dset $dset \
            --method $method \
            --causal-clustering leiden0p2 \
            --noise-level 0.5 \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-100] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
        exit
    fi
done
