#!/bin/bash

simdata="/data/srlab1/laurie-yakir/sim"
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for dset in \
    "harmcca20" \
    "harmcca20_B18s0" \
    "harmcca20_B12s0" \
    "harmcca20_B8s0" \

do
    for noise in \
        "0.1" \
        "0.5" \
        "1" \
        "2" \
        "4" \

    do
        for method in \
            "CNAfast" \
            "MASC_leiden0p2" \
            "MASC_leiden1" \
            "MASC_leiden2" \
            "MASC_leiden5" \

        do
            name="realphenos/noise_$noise/$method"
            mkdir -p $simdata/$dset/$name/out
            command="python -u sim.py \
                    --simname $name \
                    --dset $dset \
                    --method $method \
                    --noise-level $noise \
                    --index \$LSB_JOBINDEX"
            echo $command
            if [ -z "$debug" ]
            then
                bsub -J $dset$name[1-50] -q medium \
                    -oo $simdata/$dset/$name/out/%I.out \
                    -eo $simdata/$dset/$name/out/%I.err \
                    -R 'select[hname!=cn001]' \
                    -R 'select[hname!=cn002]' \
                    -R 'select[hname!=cn003]' \
                    -R 'select[hname!=cn004]' \
                    -R 'select[hname!=cn005]' \
                    "$command"
            else
                LSB_JOBINDEX=1
                eval $command
                exit
            fi
        done
    done
done
