#!/bin/bash

#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for dset in \
    "mrna" \
    "prot" \
    "cca30" \
    "harmcca13" \
    "harmcca20" \
    "harmcca30" \

do
    name="$dset"
    command="python -u downsample.py \
            --Nbatches 25 \
            --maxNcells 800 \
            --inname $dset"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name -q normal \
            -R 'rusage[mem=6000]' \
            -oo .%J.out \
            -eo .%J.err \
            "$command"
    else
        eval $command
        exit
    fi
done
