#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
dset="harmcca20"
njobs=50
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for method in \
    "CNAfast" \

do
    name="null_batch/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python batch.py \
            --simname $name \
            --dset $dset \
            --nsim 20 \
            --method $method \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-$njobs] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
    fi
done
