#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
dset="prot_normedscaled.N=30_C=500"
njobs=100
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for method in \
    "expgrowth_diff_nt20_gr5_ms50_Nn100" \

do
    name="null_batch_ctrl1/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python batch.py \
            --simname $name \
            --dset $dset \
            --phenotype Sex_M \
            --causal-batch 45 \
            --ctrl-for-batch 1 \
            --nsim 100 \
            --method $method \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-$njobs] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
    fi

    name="null_batch_ctrl0/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python batch.py \
            --simname $name \
            --dset $dset \
            --phenotype Sex_M \
            --causal-batch 45 \
            --ctrl-for-batch 0 \
            --nsim 100 \
            --method $method \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-$njobs] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
        exit
    fi
done
