#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting                                                                 
dset="mrna" \
QCclusters="True" 

for causalclust in \
    "leiden0p2" \
    "leiden1" \
    "leiden2" \

do
    for noise in \
	"0" \
        "1" \
        "2" \
        "4" \

    do
        for method in \
	    "mixedmodel_nfm_npcs20" \
	    "MASC_leiden0p2" \
	    "MASC_leiden1" \
	    "MASC_leiden2" \
	    "MASC_leiden5" \

        do
            name="clusterspecificPC1/noise_$noise/causalclust_$causalclust/$method"
            mkdir -p $datadir/$dset/$name/out
            command="python -u sim.py \
                    --simname $name \
                    --dset $dset \
                    --method $method \
                    --causal-clustering $causalclust \
                    --noise-level $noise \
                    --index \$LSB_JOBINDEX \
                    --QC-clusters $QCclusters"
            echo $command
            if [ -z "$debug" ]
            then
                bsub -J $name[1-50] -q medium \
                    -oo $datadir/$dset/$name/out/%I.out \
                    -eo $datadir/$dset/$name/out/%I.err \
                    "$command"
            else
                LSB_JOBINDEX=1
                eval $command
                exit
            fi
        done
    done
done
