#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for dset in \
    "mrna" \
#    "prot" \
#    "cca30" \

do
    for noise in \
        "1" \
        "2" \
        "4" \

    do
        for method in \
	    "mixedmodel_nfm_npcs10"\
	    "mixedmodel_nfm_npcs20"\
	    "mixedmodel_nfm_npcs30"\
	    "mixedmodel_nfm_npcs40"\
	    "mixedmodel_nfm_npcs50"\
	    #"linreg_nfm_npcs10_L0" \
	    #"linreg_nfm_npcs30_L0" \
	    #"linreg_nfm_npcs40_L0" \
	    #"linreg_nfm_npcs50_L0" \
	    #"linreg_nfm_npcs100_L0" \
	    #"linreg_nfm_npcs20_L0" \
	    #"MASC_leiden0p2" \
	    #"MASC_leiden1" \
	    #"MASC_leiden2" \
	    #"MASC_leiden5" \

        do
            name="expression_signal_PFM_PCs/noise_$noise/$method"
            mkdir -p $datadir/$dset/$name/out
            command="python -u sim.py \
                    --simname $name \
                    --dset $dset \
                    --method $method \
                    --noise-level $noise \
                    --index \$LSB_JOBINDEX"
            echo $command
            if [ -z "$debug" ]
            then
                bsub -J $name[1-50] -q normal \
                    -oo $datadir/$dset/$name/out/%I.out \
                    -eo $datadir/$dset/$name/out/%I.err \
                    "$command"
            else
                LSB_JOBINDEX=1
                eval $command
                exit
            fi
        done
    done
done
