#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
dset="synth"
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for nsize in \
    "5" \
    "10" \
    "15" \

do
    architecture="neighborhood$nsize"
    for noise in \
        "1" \
        "2" \
        "4" \

    do
        for method in \
              "expgrowth_avg_ntinf_ms10_Nn100" \
              "nnreg_ms10_Nn100" \
              "MASC_leiden1" \

        do
            name="neighborhood_abundance/noise_$noise/$architecture/$method"
            mkdir -p $datadir/$dset/$name/out
            command="python -u sim.py \
                    --simname $name \
                    --dset $dset \
                    --method $method \
                    --neighborhood-size $nsize \
                    --num-reps 5 \
                    --noise-level $noise \
                    --index \$LSB_JOBINDEX"
            echo $command
            if [ -z "$debug" ]
            then
                bsub -J $name[1-50] -q short \
                    -oo $datadir/$dset/$name/out/%I.out \
                    -eo $datadir/$dset/$name/out/%I.err \
                    "$command"
            else
                LSB_JOBINDEX=1
                eval $command
                exit
            fi
        done
    done
done
