#!/bin/bash

dset="sepsis_pbmc"
dirname="/data/srlab1/laurie-yakir/sim/datasets"
seed=0
debug=1

for N in \
    "40" \
    "20" \

do
    command="python -u downsample.py \
                    --N $N \
                    --inname $dset \
                    --outname ${dset}_N${N}s$seed\
                    --seed $seed"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J downsample$N -q medium \
            -oo out/$N.out \
            -eo out/$N.err \
            -R 'select[hname!=cn001]' \
            -R 'select[hname!=cn002]' \
            -R 'select[hname!=cn003]' \
            -R 'select[hname!=cn004]' \
            -R 'select[hname!=cn005]' \
            "$command"
    else
        eval $command
        exit
    fi
done
