#!/bin/bash

datadir="/data/srlab1/yakir/tbru.sim"
smalldset="prot_normedscaled.N=18"
bigdset="prot_normedscaled.N=47"
dset=$smalldset
njobs=100
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for method in "expgrowth_diff_nt20_gr5_ms20" \
              "minfwer_diff_ms20"
do
    name="null/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python sim.py \
            --simname $name \
            --dset $dset \
            --phenotype Sex_M \
            --nsim 100 \
            --method $method \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-$njobs] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            $BADHOSTS \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
        exit
    fi
done
