#!/bin/bash

datadir="/data/srlab1/laurie-yakir/tbru.sim"
#dset="mrna.N=63_C800"
dset="mrna"
njobs=10
#debug=1 #un-commenting this line will cause script to execute commands rather than submitting

for method in \
    "mixedmodel_nfm_npcs10" \
    "mixedmodel_nfm_npcs20" \
    "mixedmodel_nfm_npcs30" \
    "mixedmodel_nfm_npcs40" \
    "mixedmodel_nfm_npcs50" \

do
    name="null_vanilla/$method"
    mkdir -p $datadir/$dset/$name/out
    command="python vanilla.py \
            --simname $name \
            --dset $dset \
            --phenotype age \
            --nsim 100 \
            --method $method \
            --index \$LSB_JOBINDEX"
    echo $command
    if [ -z "$debug" ]
    then
        bsub -J $name[1-$njobs] -q short \
            -oo $datadir/$dset/$name/out/%I.out \
            -eo $datadir/$dset/$name/out/%I.err \
            "$command"
    else
        LSB_JOBINDEX=1
        eval $command
        exit
    fi
done
